<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/darkblue"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp"
        android:overScrollMode = "never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Lance Combos"
                android:paddingTop = "20dp"
                android:paddingBottom = "20dp"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                app:fontFamily="@font/erasbdfont" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:srcCompat="@drawable/lance" />

            <Button
                android:id="@+id/lance_slight_dair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Slight (Side Light Attack) + Dair (Down Air Attack)"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White to Yellow (0 - 40 dmg)\nDexterity: Any\n\nBest performed when only the tail of lance touches the opponent"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

            <Button
                android:id="@+id/lance_slight_nair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Slight (Side Light Attack) + Nair (Neutral Air Attack)"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White to Dark Red (0 - 250 dmg)\nDexterity: Any"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

            <Button
                android:id="@+id/lance_slight_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Slight (Side Light Attack) + Recovery"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White to Dark Red (0 - 250 dmg)\nDexterity: Any\n\nBest used as a kill option.True combo but hard to hit true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

            <Button
                android:id="@+id/lance_nlight_dash_dlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Nlight (Neutral Light Attack) + Dash + Dlight (Down Light Attack)"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White (0 dmg)\nDexterity: Any"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

            <Button
                android:id="@+id/lance_slight_sair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Slight (Side Light Attack) + Sair (Side Air Attack)"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White to Red (0 -  200 dmg)\nDexterity: Any\n\nNot a true combo\nCan best be hit with a dodge window of 1 frame\nGreat kill option"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

            <Button
                android:id="@+id/lance_slight_gc_nlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:drawablePadding="2dip"
                android:fontFamily="@font/erasbdfont"
                android:paddingLeft="10dip"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Slight (Side Light Attack) + Jump + GC (Gravity Cancel) + Nlight (Neutral Light Attack)"
                android:textAllCaps="false"
                android:textColor="@drawable/buttontextcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:text="Damage: White to Yellow (0 - 30 dmg)\nDexterity: Any\n\nVery inconsistent and hard to hit but its possible for those who are curious\nNot really recommended to use in play"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:fontFamily="@font/erasbdfont" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>